@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

:root {
  --dark: #21243d;
  --coral: #fc5b5b;
  --red: #f8593b;
  --pastel-orange: #f58975;
  --pastel-red: #f17272;
  --white: #f5f5f5;
  --purple: #434ba1;
  --yellow: #ffc22b;
  --pure-white: #ffff;
  --grey: rgba(0, 0, 0, 0.6);
  --light-grey: rgba(0, 0, 0, 0.2);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Heebo', sans-serif;
  background: var(--white);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  padding: 1.8em;
  margin: auto;
  color: var(--dark);
}

.hero_info {
  margin: auto;
  text-align: center;
  width: 100%;
  letter-spacing: 0.05em;
  line-height: 1.4em;
  font-size: 0.7em;
}

.hero_info h1 {
  font-size: 2em;
  line-height: 1.2em;
  width: 100%;
  margin-bottom: 1em;
}
.hero_info p {
  margin-bottom: 25px;
}

.call_to_action {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--coral);
  border-radius: 2px;
  color: var(--white);
  font-weight: bold;
  font-size: 1.3em;
  text-shadow: 0.06em 0.15em 0.12em rgba(0, 0, 0, 0.1);
  padding: 0.8em 2.2em;

  border:none;
  cursor: pointer;
}

.call_to_action:hover {
  background-color: var(--pastel-red);
}

.logo {
  order: -1;
  width: 100%;
  margin: auto;

  display: flex;
  justify-content: center;
}
.logo img {
  max-width: 90%;
  max-height: 90%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  padding: 1em;
}

span {
  width: 100%;
  font-size: 0.7em;
  display: block;
  padding: 0.5em;
}

footer img {
  margin: 0.5em;
  height: 1.2em;
  width: 1.2em;
}

.wondr_icon {
  border-radius: 50%;
  background-color: #434ba1;
}

/* Get Involved styling */

.get_involved {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  color: var(--dark);
  width: 100%;
  min-height: 800px;
}

.get_involved .card,
.get_involved .card:last-child div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.get_involved h2,
.get_involved h3,
.get_involved button {

  text-transform: uppercase;
}

.get_involved h2,
.get_involved h3,
  .price {
    text-align: center;
  }

.get_involved h2 {
  font-size: 0.8em;
  letter-spacing: 0.2em;

  background: var(--yellow);
  color: var(--white);

  align-self: flex-end;
  width: fit-content;
  padding: 0.25em 0.75em;
  border-radius: 0.5em;
}

.get_involved h3 {
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: 0.06em;
  margin-top: 20px;
}

.get_involved .card img {
  display: flex;
  justify-content: center;
  max-height: 450px;
  max-width: 250px;
}

.get_involved button {
  background: var(--red);
  color: var(--white);

  border: none;
  border-radius: 6px;

  font-size: 1.1em;

  margin: 1em 1em 1.75em;
  padding: 0.75em 1.25em;

  width: 60%;

  transition-duration: 0.4s;
}

.get_involved button:hover {
  background-color: var(--pastel-orange);
}

.price {
  font-family: 'DM Serif Display', serif;
  font-size: 1.25em;
  color: var(--grey);
  margin: 0.75em 0 0.75em;
}

.price strong {
  font-size: 3em;
  color: var(--dark);
}

.get_involved p {
  color: var(--grey);
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 0.75em;
  font-family: 'Heebo', sans-serif;
}

.get_involved p strong {
  color: var(--dark);
  font-weight: 400;
}

/*******  1032px  ******/
@media only screen and (min-width: 64.5em) {
  .hero {
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    padding: 4.5em;
  }
  .hero_info {
    width: 40%;
    text-align: left;
  }
  .hero_info h1 {
    width: 100%;
    text-align: left;

  }
  .hero_info p {
    line-height: 1.8em;
    font-size: 1.8em;
  }

  .logo {
    order: 0;
    width: 40%;
    text-align: left;
  }
  .logo img {
    max-width: 90%;
    max-height: 90%;
  }
  footer span {
    font-size: 1em;
  }
  footer img {
    height: 3.5em;
    width: 3.5em;
  }
}

/***** 61.25em  *****/
@media(max-width: 980px) {
  .get_involved {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  section.get_involved div.card {
    margin-top: 60px;
  }
}

/*******  768px  ******/
@media only screen and (min-width: 48em) {
  .hero {
    padding: 2.5em;
  }
  .hero_info p {
    font-size: 1.7em;
    line-height: 1.2em;
  }
  .logo img {
    max-width: 60%;
    max-height: 60%;
  }
  .hero_info h1 {
    font-size: 3.8em;
  }
  .call_to_action {
    padding: 1em 2.4em;
    font-size: 1.9em;
    border-radius: 6px;
  }
  footer img {
    margin: 0.8em;
    height: 2.2em;
    width: 2.2em;
  }
  footer span {
    font-size: 1em;
  }
}

/*******  600px  ******/
@media only screen and (min-width: 37.5em) {
  .hero_info p {
    font-size: 1.4em;
  }
  .hero_info h1 {
    font-size: 3.5em;
  }
}

/*******  400px  ******/
@media only screen and (min-width: 25em) {
  .hero_info p {
    font-size: 1.4em;
  }
  .hero_info h1 {
    font-size: 2.8em;
  }

  footer img {
    margin: 0.5em;
    height: 1.3em;
    width: 1.3em;
  }
}

/*******  320px  ******/
@media only screen and (min-width: 20em) {
  .hero_info h1 {
    font-size: 2.5em;
  }

  .logo img {
    max-width: 70%;
    max-height: 70%;
  }
}






